Algoritmo Cuadrado_alg
//11. Desarrollar un algoritmo que nos calcule el cuadrado de los 9 primeros
//números naturales.
	Definir multiplicador Como Real
	Escribir "ESTE ALGORITMO TE MUESTRA EL CUADRADO DE LOS PRIMEROS NUEVE NUMEROS"
	Escribir "*******************************************"
	Escribir "Presione una tecla"
	Esperar Tecla
	Escribir "El cuadrado de los 9 primeros numeros son:"
	para multiplicador = 1 Hasta 9 Hacer
		
		R = multiplicador * multiplicador
		Escribir multiplicador " x " multiplicador " = " multiplicador * multiplicador
	FinPara
	
	Escribir "Es un placer servirle"
	
FinAlgoritmo
