Algoritmo Intercambio_de_variables
	//1. Dadas dos variables numéricas A y B, que el usuario debe teclear, se pide
	//realizar un algoritmo que intercambie los valores de ambas variables y
	//muestre cuánto valen al final las dos variables.

	Definir A,B Como Entero
	Escribir "ESTE ALGORITMO TE INTERCAMBIA LOS NUNMEROS"
	Escribir " Ingrese la variable A"
	Leer A
	
	Escribir " Ingrese la variable B"
	Leer B
	
	Escribir "A:" B " "
	ESCRIBIR "B:" A " "
	
	Escribir " Es un placer servirle "
	
	
FinAlgoritmo
